# Mvc

./: pom.xml
src/main/java/com/mx/aop/: DataSource.java  DynamicDataSourceAop.java
src/main/java/com/mx/config/: DynamicDataSource.java
src/main/java/com/mx/controller/: IndexController.java
src/main/java/com/mx/dao/: BaseDAO.java  BaseDAOTwo.java
src/main/java/com/mx/service/: IndexService.java
src/main/resources/: dbconfig.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: userMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/jquery-easyui-1.4/: jquery.easyui.min.js
src/main/webapp/js/jquery-easyui-1.4/locale/: easyui-lang-zh_CN.js
src/main/webapp/js/jquery-easyui-1.4/themes/: icon.css
src/main/webapp/jsp/: test.jsp
