#datasource1
d1_url:jdbc:mysql://localhost:3306/springbootdb
d1_driverClassName:com.mysql.jdbc.Driver
d1_username:root
d1_password:root
d1_filters:stat
d1_maxActive:20
d1_initialSize:1
d1_maxWait:60000
d1_minIdle:10
d1_maxIdle:15
d1_timeBetweenEvictionRunsMillis:60000
d1_minEvictableIdleTimeMillis:300000
d1_validationQuery:SELECT 'x'
d1_testWhileIdle:true
d1_testOnBorrow:false
d1_testOnReturn:false
d1_maxOpenPreparedStatements:20
d1_removeAbandoned:true
d1_removeAbandonedTimeout:1800
d1_logAbandoned:true

#datasource2
d2_driverClassName:com.mysql.jdbc.Driver
d2_username:root
d2_password:root
d2_url:jdbc:mysql://localhost:3306/test
d2_filters:stat
d2_maxActive:20
d2_initialSize:1
d2_maxWait:60000
d2_minIdle:10
d2_maxIdle:15
d2_timeBetweenEvictionRunsMillis:60000
d2_minEvictableIdleTimeMillis:300000
d2_validationQuery:SELECT 'x'
d2_testWhileIdle:true
d2_testOnBorrow:false
d2_testOnReturn:false
d2_maxOpenPreparedStatements:20
d2_removeAbandoned:true
d2_removeAbandonedTimeout:1800
d2_logAbandoned:true
